file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7801%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7802%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7806%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7807%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7811%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7812%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7816%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7817%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7817%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7817%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7821%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7822%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7822%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7822%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7822%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7822%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7822%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7827%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7827%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7827%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7827%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7827%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7827%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7832%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7832%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7832%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7832%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7832%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7832%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7836%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7837%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7842%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7846%20R%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7847%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7851%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7852%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7857%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7861%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20L%2020x%20Txred%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7862%20R%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20L%2020x%20DAPI%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20L%2020x%20FITC%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20L%2020x%20Txred%20B.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20R%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20R%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20R%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20R%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20R%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7869%20R%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20DAPI%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20DAPI%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20DAPI%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20DAPI%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20DAPI%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20FITC%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20FITC%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20FITC%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20FITC%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20FITC%20F.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20Txred%20A.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20Txred%20C.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20Txred%20D.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20Txred%20E.tif
file:///F:/C-S_Project/Images_202401/Images_2023/final%20image%20set%20CD8-SMA_202404/Spasic%20McAllister%20SMA%20CD8%20screened%20images%204.19.24/7874%20L%2020x%20Txred%20F.tif
